#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=/home/admin/lbrit/static/imgs/
cdnPath=//lbrit.co/static/imgs/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=/opt/bitnami/apache-tomcat/media/

#DB Params
dbname=flyinguru
dbuser=smoker
password=What@High290

server1=main-stack-vm
port1=27017

server2=mongodb-secondary
port2=27017

server3=mongodb-arbitor
port3=27017

#Mail Params
mailHost=smtp.zoho.com
mailPort=587
mailUser=no-reply@luvbrite.com
mailPass=NoReply$2030
mailType=zoho

#payment Params
squareUpLocationId=CBASEBu8L5jCTJphflAGmH_Ub7Q
squareUpAccessToken=sq0atb-gnTMGCUeE8NTWKQh4yA4Ag