#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=E\:/WorkSpace/Projects/files/lb/media/
cdnPath=//www.lucyjon.com/static/imgs/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=E\:/WorkSpace/Projects/files/lb/media/

#DB Params
dbname=flyinguru
dbuser=smoker
password=What@High290

server1=krishna
port1=27017

server2=krishna
port2=27027

server3=krishna
port3=27037

#Mail Params
mailHost=smtp.zoho.com
mailPort=587
mailUser=no-reply@luvbrite.com
mailPass=NoReply$2030
mailType=zoho
