#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=E\:/WorkSpace/Projects/files/lb/media/
cdnPath=/files/view/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=E\:/WorkSpace/Projects/files/lb/media/

#Physcial local of context
contextPath=E\:/WorkSpace/GitHub/luvbrite-main/main/src/main/webapp/

#DB Params
dbname=flyinguru
dbuser=smoker
password=What@High290

server1=krishna
port1=27017

server2=krishna
port2=27027

server3=krishna
port3=27037

#Hikari
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
pgdbuser=westgate
pgpassword=testing
pgurl=jdbc:postgresql://8.35.193.230:5432/luvbrite

#Mail Params
mailHost=smtp.zoho.com
mailPort=587
mailUser=no-reply@luvbrite.com
mailPass=NoReply$2030
mailType=zoho

#payment Params
squareUpLocationId=CBASEBu8L5jCTJphflAGmH_Ub7Q
squareUpAccessToken=sq0atb-gnTMGCUeE8NTWKQh4yA4Ag

#Mode
mode=dev
